# study-planner-android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/ruscalworld/studyplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ruscalworld/studyplanner/: AppModule.kt  MainActivity.kt  StudyPlannerApplication.kt
app/src/main/java/ru/ruscalworld/studyplanner/adapters/: CompactProgressRow.kt  CurriculumCard.kt  DeadlineRow.kt  DisciplineCard.kt  EstimatedTimeRow.kt  Link.kt  TaskCard.kt
app/src/main/java/ru/ruscalworld/studyplanner/common/: AddLinkButton.kt  AvailableDraftsNote.kt  CommonLayout.kt  ExceptionHandler.kt  IconRow.kt  InputGroup.kt  LinkRow.kt  LoadingScreen.kt  LoadingVisibility.kt  ProgressIcon.kt  TextFieldRow.kt
app/src/main/java/ru/ruscalworld/studyplanner/forms/curriculum/create/: CreateCurriculumModal.kt  CreateCurriculumModalViewModel.kt  CreateCurriculumState.kt
app/src/main/java/ru/ruscalworld/studyplanner/forms/discipline/create/: CreateDisciplineModal.kt  CreateDisciplineModalViewModel.kt  CreateDisciplineState.kt
app/src/main/java/ru/ruscalworld/studyplanner/forms/draft/update/: UpdateDraftModal.kt  UpdateDraftModalViewModel.kt  UpdateDraftState.kt
app/src/main/java/ru/ruscalworld/studyplanner/forms/link/create/: CreateDisciplineLinkModal.kt  CreateDisciplineLinkModalViewModel.kt  CreateLinkModal.kt  CreateLinkModalViewModel.kt  CreateLinkState.kt  CreateTaskLinkModal.kt  CreateTaskLinkModalViewModel.kt
app/src/main/java/ru/ruscalworld/studyplanner/forms/task/create/: CreateTaskModal.kt  CreateTaskModalViewModel.kt  CreateTaskState.kt
app/src/main/java/ru/ruscalworld/studyplanner/navigation/: BottomNavigation.kt  EntityRouteKey.kt  NavRoot.kt  NavigateTo.kt  NavigateToImpl.kt
app/src/main/java/ru/ruscalworld/studyplanner/screens/diary/discipline/: DisciplineScreen.kt  DisciplineScreenContent.kt  DisciplineState.kt  DisciplineViewModel.kt  TaskGroupContainer.kt
app/src/main/java/ru/ruscalworld/studyplanner/screens/diary/home/: DiaryHomeScreen.kt  DisciplineProgress.kt  DisciplinesBlock.kt  HomeState.kt  HomeViewModel.kt  PrioritizedTasksBlock.kt
app/src/main/java/ru/ruscalworld/studyplanner/screens/diary/task/: AddCalendarEventButton.kt  SuggestedTransitions.kt  TaskProgress.kt  TaskProgressRow.kt  TaskScreen.kt  TaskScreenContent.kt  TaskState.kt  TaskViewModel.kt
app/src/main/java/ru/ruscalworld/studyplanner/screens/editor/curriculum/: CurriculumEditorScreen.kt  CurriculumEditorScreenContent.kt  CurriculumEditorState.kt  CurriculumEditorViewModel.kt
app/src/main/java/ru/ruscalworld/studyplanner/screens/editor/discipline/: DisciplineEditorScreen.kt  DisciplineEditorScreenContent.kt  DisciplineEditorState.kt  DisciplineEditorViewModel.kt  GroupTasks.kt  TaskCard.kt  TaskGroupBlock.kt
app/src/main/java/ru/ruscalworld/studyplanner/screens/editor/draft/: DraftCard.kt  DraftListScreen.kt  DraftListScreenContent.kt  DraftListState.kt  DraftListViewModel.kt
app/src/main/java/ru/ruscalworld/studyplanner/screens/editor/task/: TaskEditorScreen.kt  TaskEditorScreenContent.kt  TaskEditorState.kt  TaskEditorViewModel.kt
app/src/main/java/ru/ruscalworld/studyplanner/screens/options/info/: Header.kt  InfoScreen.kt  InfoState.kt  InfoViewModel.kt  Options.kt
app/src/main/java/ru/ruscalworld/studyplanner/screens/stats/home/: StatsHomeScreen.kt  StatsState.kt  StatsViewModel.kt
app/src/main/java/ru/ruscalworld/studyplanner/screens/welcome/curriculum/: PickCurriculumScreen.kt  PickCurriculumState.kt  PickCurriculumViewModel.kt
app/src/main/java/ru/ruscalworld/studyplanner/settings/: ActiveCurriculumStore.kt  DataStoreSettingsProvider.kt
app/src/main/res/drawable/: fa_bolt_solid.xml  fa_chart_simple_solid.xml  fa_hourglass_half_solid.xml  fa_list_check_solid.xml  fa_note_sticky_solid.xml  fa_rocket_solid.xml  fa_umbrella_solid.xml  ic_launcher_foreground.xml  logo.xml  logo_background.xml  logo_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
components/: build.gradle.kts
components/src/main/java/ru/ruscalworld/studyplanner/ui/exceptions/: VisibleException.kt
components/src/main/java/ru/ruscalworld/studyplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
components/src/test/java/ru/ruscalworld/studyplanner/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/ruscalworld/studyplanner/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/ruscalworld/studyplanner/core/auth/: AuthenticationManager.kt
core/src/main/java/ru/ruscalworld/studyplanner/core/model/: CompletionProgress.kt  Curriculum.kt  Discipline.kt  DisciplineTask.kt  Draft.kt  EntityLink.kt  GenericStats.kt  Institution.kt  ScopedTaskProgress.kt  Task.kt  TaskProgress.kt
core/src/main/java/ru/ruscalworld/studyplanner/core/repository/: CurriculumRepository.kt  DisciplineLinkRepository.kt  DisciplineRepository.kt  DraftRepository.kt  InstitutionRepository.kt  TaskGroupRepository.kt  TaskLinkRepository.kt  TaskRepository.kt
core/src/test/java/ru/ruscalworld/studyplanner/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
provisioning/backend/: build.gradle.kts
provisioning/mock/: build.gradle.kts
(+61 files in other folders)
